[loggers]
keys=root,example_app

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=file_formatter, stream_formatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_example_app]
level=INFO
handlers=fileHandler
qualname=example_app

[handler_consoleHandler]
class=StreamHandler
formatter=stream_formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=file_formatter
args=("config.log",)

[formatter_file_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_stream_formatter]
format=%(asctime)s - %(filename)s - %(lineno)d - %(message)s
datefmt=%a %d %b %Y
